<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: powderblue;}
        h1 {color: blue;}
        p {color: red;}
    </style>
</head>

<body>
    <form>
        <label for="number1">number1:</label><br>
        <input type="number" id="number1" name="number1"><br>
        <label for="number2">number2:</label><br>
        <input type="number" id="number2" name="number2">
    </form>
    <script>
        function largest() {
            const num1 = parseInt(document.getElementById("number1").value);
            const num2 = parseInt(document.getElementById("number2").value);
            if (num1 > num2) {
                document.write(num1 + "is larger than" + num2);
            } else if (num2 > num1) {
                document.write(num2 + "is larger than" + num1);
            } else {
                document.write("Both numbers are equal");
            }}
    </script>
    <p>
        H<sub>2</sub>O
        <del>Text</del>
    </p>
</body>
</html>